<html>
<head>
    <title>Khouri Sella Techos|Consulta De Instalaciones</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        
        h1{
            color:forestgreen;
            font-family: serif;
            font-size: 30px;
        }
        p{
            color:black;
            font-family: serif;
            font-size: 20px;
        }
        a{
             font-family: serif;
        }
        img{
            width: 300px;
        }
        
                /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: visible;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            background-color: white;
            color: forestgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: gainsboro;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: white;
            color: forestgreen;
        }
        
        
    </style>
    </head>
    <body>
        <div class="banner">
        
        </div>
    
 <br>
    <h1> Consulta De Instalaciones
            <style>
        div{
            animation-timing-function: ease-out;
        }
        @keyframes mymove {
            from {left: 75px;}
            to {left: 450px}
        }
        </style>
    </h1>
    <p>
    Asi impermeabilizamos las bañeras tipo piletas y también toda el área completa de baño para asegurar que no habrá humedad en entrepiso. Trabajo seguro y confiable</p>
        
        <br>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index2.html">Instalaciones</a>
        <a href="index3.html">Productos</a>
        <a href="index4.html">Sobre Nosotros</a>
        <a href="index5.html">Contactos</a>
    </div>
    
        <div>
    <img src="background.jpg">
        </div>
  
    </body>
    
      </html>