<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khouri Sella Techos</title>
    <style>
        /*Color of Page*/
        body{
            background-color: white;
            font-family: serif;
            text-align: center;
        }
        h1{
            color:forestgreen;
            float: left;
            left: 75px;
            position: relative;
            animation: mymove 5s;
            animation-fill-mode: forwards;
        }
        p1{
            color:black;    
            font-size: 20px;
            height: 1px;
        }
        
         p2{
            color:black;    
            font-size: 20px;
            height: 1px;
        }
        
        }
        
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: visible;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            background-color: white;
            color: forestgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
            display: inline-block;
            cursor: pointer;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: gainsboro;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: white;
            color: forestgreen;
        }
        
        /*Button for the ones next to the images"*/
        .button1 {
            background-color: gainsboro;
            border: none;
            color: forestgreen;
            padding: 8px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 4px 2px;
            float: left;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
                        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 12px 16px 0 rgba(0,0,0,0.19);
        }
        .button2 {
            background-color: white;
            color: forestgreen;
            border: 2px solid #e7e7e7;
        }

        .button1 {border-radius: 12px;}
        .button1:hover {background-color: white;}
        div {
            position: relative;
            left: 250px;
        }
        
        /*Button next to Logo*/
                .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 12px 16px 0 rgba(0,0,0,0.19);
        }
        .button2 {
            background-color: white;
            color: forestgreen;
            border: 2px solid #e7e7e7;
        }

        .button2 {border-radius: 12px;}
        .button2:hover {background-color: gainsboro;}
        div {
            position: relative;
            left: 500px;
        }
        
        
    </style>
    </head>
    <body>
    <h1>
        <img src="Logo%20Khouri-1.png" width="200" height="150">
    <style>
        div{
            animation-timing-function: ease-out;
        }
        @keyframes mymove {
            from {left: 75px;}
            to {left: 450px}
        }
        </style>
    </h1>
        
        <br><br>
            <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index2.html">Instalaciones</a>
        <a href="index3.html">Productos</a>
        <a href="index4.html">Sobre Nosotros</a>
        <a href="index5.html">Contactos</a>
    </div>
        
        <br><br><br><br><br><br><br><br><br><br>
    <p1>Importamos y vendemos rollos de manto asfaltico en primera calidad para superficies que necesiten. Estamos desde el 2004.</p1>
        <br>
        
        <div>
      <br><br><br><br><br>
    <img src="background.jpg" width= "300" height= "250"> <a class="button1"
           href="index2.html">Consulta De Instalaciones</a>
       <br><br>

    <img src="productos.jpg" width= "300" height= "250"> <a class="button1"
                                 href="index3.html">Productos En Venta</a>
        </div>
            <br><br>
    <p2>Khouri Sella Techos trae soluciones efectivas para resolver las filtraciones de sus techos. 
        
        Nos dedicamos a la importacion de tela asfaltica bituminosa para distribucion y venta a todo el publico nacional. Estamos ubicados en la zona norte del pais, Santiago de los Caballeros y contamos con 20 años de experiencia y arduo trabajo en el mercado local, cumpliendo con los requisitos y estandares de calidad para cada cliente. 
        </p2>
        <br><br><br><br><br><br>
       </body>
      </html>