<html>
<head>
    <title>Khouri Sella Techos|Sobre Nosotros</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        
        h1{
            color:forestgreen;
            font-family: serif;
            font-size: 30px;
        }
        p{
            color:black;
            font-family: serif;
            font-size: 20px;
        }
        a{
             font-family: serif;
        }
        img{
            width: 300px;
        }
        .button {
            background-color: gainsboro;
            border: none;
            color: white;
            padding: 8px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
                
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: visible;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            background-color: white;
            color: forestgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: gainsboro;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: white;
            color: forestgreen;
        }

        
    </style>
    </head>
    <body>
        <div class="banner">
        
        </div>
    
<br>
    <h1> Sobre Nosotros </h1>
        <br>
        
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index2.html">Instalaciones</a>
        <a href="index3.html">Productos</a>
        <a href="index4.html">Sobre Nosotros</a>
        <a href="index5.html">Contactos</a>
    </div>

    </body>
    
      </html>